{
  "type": "module",
  "dependencies": {
    "google-auth-library": "^9.14.1",
    "googleapis": "^131.0.0",
    "@supabase/supabase-js": "^2.45.3",
    "crypto-js": "^4.2.0",
    "mime-types": "^2.1.35"
  }
}
